.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 660px;
  width: 100%;
  background-color: var(--bg-color);
  flex-wrap: wrap;
  gap: 20px;
}
.title {
  color: var(--text-color);
  text-align: center;
  width: 100%;
}
.container {
  width: 100%;
  padding: 15px;
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}
.skill {
  color: var(--text-color);
  background-color: var(--container-color);
  border-radius: 20px;
  padding: 20px;
  width: 100%;
  max-width: 390px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: var(--container-shadow);
}
.skill p {
  text-align: justify;
}
.logoWrapper {
  width: 50px;
  height: 50px;
}
.logoWrapper img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
